<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare B</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,700,800,900" rel="stylesheet">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #D5DDE8
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit;
            font-family: Muli, sans-serif;
            color: #555555;
            padding: 100px 150px;
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        h1, h2, h3, h4, h5, h6 {
            color: #337AB7;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        h1, h2, h3, h4, h5, h6, hr, p {
            margin: 0
        }

        h1 {
            font-size: 30px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 12px;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 1rem
        }

        p, span {
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        img {
            display: block;
            vertical-align: middle;
            max-width: 100%;
            height: auto
        }

        .flex {
            display: flex
        }

        .items-center {
            align-items: center
        }

        .justify-between {
            justify-content: space-between
        }

        .justify-end {
            justify-content: end
        }

        .payment-details {
            padding:24px 20px;
        }

        .payment-details hr {
            margin-bottom:10px;
        }

        .payment-details .justify-end {
            gap:75px;
        }

        .bolder {
            font-weight:600;
        }

        .header .logo {
            display: flex;
            gap: 15px;
            font-size:13px;
        }

        .billing-address {
            font-weight: 500;
        }
    </style>
</head>
<body style="background-color:#F1F5FD;">
<div style="background-color:#FFFFFF;border-width:1px;padding:50px 40px;max-width:700px;margin:0 auto 45px;">
    <div class="header" style="margin-bottom:20px;">
        <div class="logo" style="margin-bottom:30px;">
            <img src="https://s2.yapla.com/templates/default/images/yapla-logo-orange.svg" alt="Yapla" width="142" style="margin-bottom:20px;">
            <p style="margin-bottom:20px;">
                50 rue de la Boétie<br>
                75008 Paris, France
            </p>
        </div>
        <h1>Reçu de paiement</h1>
    </div>
    <p style="margin-bottom:45px;">
        Merci pour votre contribution volontaire ! Voici un récapitulatif de la transaction.
    </p>
    <p class="billing-address" style="margin-bottom:30px;">
        Marcel Dupont<br>
        12 rue du capricorne<br>
        BR3NC3 Sagittaire, Salomon
    </p>
    <hr style="margin-bottom:30px;">
    <div class="flex justify-between items-center" style="margin-bottom:30px;">
        <span>Paiement #30122</span>
        <span>21 novembre 2023 - 16h00</span>
    </div>
    <hr style="border-style:dotted;margin-bottom:30px;">
    <h6 style="margin-bottom:20px;">Détails du paiement</h6>
    <div class="payment-details" style="background-color:#F1F5FD;">
        <div class="flex justify-between" style="margin-bottom:20px;">
            <span>Facture #2300000141</span>
            <span>32,50 €</span>
        </div>
        <hr>
        <div class="flex justify-between" style="margin-bottom:30px;">
            <span>Contribution volontaire</span>
            <span>4,41 €</span>
        </div>
        <div class="flex justify-end">
            <span class="bolder">TOTAL (TTC)</span>
            <span class="bolder">36,91 €</span>
        </div>
    </div>
    <hr style="border-style:dotted;margin-bottom:30px;">
    <h6 style="margin-bottom:20px;">Moyen de paiement</h6>
    <div style="margin-bottom:30px;">
        <div class="flex justify-between items-center" style="margin-bottom:20px;">
            <span class="bolder">Carte de crédit</span>
            <span>Visa **** **** **** 0000</span>
        </div>
        <p style="color:#999999;">
            Paiement effectué le 21 novembre 2023 à 16h00
        </p>
    </div>
    <hr style="margin-bottom:45px;">
    <h5 style="margin-bottom:20px;">Merci pour votre générosité !</h5>
    <p style="color:#999999;">
        C'est grâce à vos contributions volontaires que l'équipe Yapla peut continuer à proposer une solution de paiement 100% gratuite aux associations.<br>
        Nous apprécions votre soutien !
    </p>
</div>
<div style="font-size:13px;text-align:center;">
    Propulsé par <img src="https://s2.yapla.com/templates/default/images/yapla-logo-orange.svg" alt="Yapla" width="60" style="display:inline-block;margin:0 0 4px 1px;vertical-align: middle;">
</div>
</body>
</html>