<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevuta di pagamento</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,700,800,900" rel="stylesheet">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #D5DDE8
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit;
            font-family: Muli, sans-serif;
            color: #555555;
            padding: 100px 150px;
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        h1, h2, h3, h4, h5, h6 {
            color: #337AB7;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        h1, h2, h3, h4, h5, h6, hr, p {
            margin: 0
        }

        h1 {
            font-size: 30px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 12px;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 1rem
        }

        p, span {
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        img {
            display: block;
            vertical-align: middle;
            max-width: 100%;
            height: auto
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mb-1 {
            margin-bottom: 20px
        }

        .mb-2 {
            margin-bottom: 30px
        }

        .mb-3 {
            margin-bottom: 45px
        }

        .flex {
            display: flex
        }

        .items-center {
            align-items: center
        }

        .justify-between {
            justify-content: space-between
        }

        .justify-end {
            justify-content: end
        }

        .bg-lightblue {
            background-color: #F1F5FD
        }

        .text-center {
            text-align: center
        }

        .text-grey {
            color: #999999;
        }

        .body-content {
            background-color: #FFFFFF;
            border-width: 1px;
            padding: 50px 40px;
            max-width: 700px;
        }

        .border-dotted {
            border-style: dotted;
        }

        .payment-details {
            padding: 24px 20px;
        }

        .payment-details hr {
            margin-bottom: 10px;
        }

        .payment-details .justify-end {
            gap: 75px;
        }

        .bolder {
            font-weight: 600;
        }

        .signature {
            font-size: 13px;
        }

        .signature img {
            display: inline-block;
            margin: 0 0 4px 1px;
            vertical-align: middle;
        }

        .header .logo {
            display: flex;
            gap: 15px;
            font-size: 13px;
        }

        .billing-address {
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-lightblue">
<div class="mx-auto body-content mb-3">
    <div class="header mb-1">
        <div class="logo mb-2">
            <img src="https://s2.yapla.com/templates/default/images/yapla-logo-orange.svg" alt="Yapla" width="142" class="mb-1">
            <p class="mb-1">
                50 rue de la Boétie<br>
                75008 Paris, France
            </p>
        </div>
        <h1>Ricevuta di pagamento</h1>
    </div>
    <p class="mb-3">
        Grazie per il tuo contributo volontario! Di seguito un riepilogo della transazione.
    </p>
    <p class="billing-address mb-2">
        __BILLING:FIRSTNAME__ __BILLING:LASTNAME__<br>
        __BILLING:ADDRESS__<br>
        __BILLING:ZIP__ __BILLING:CITY__, __BILLING:COUNTRY__
    </p>
    <hr class="mb-2">
    <div class="flex justify-between items-center mb-2">
        <span>Pagamento #__PAYMENT:PAYMENT_ID__</span>
        <span>__PAYMENT:TNX_DATE_READABLE__ - __PAYMENT:TNX_TIME_READABLE__</span>
    </div>
    <hr class="mb-2 border-dotted">
    <h6 class="mb-1">Dettagli del pagamento</h6>
    <div class="bg-lightblue payment-details">
        <div class="flex justify-between mb-1">
            <span>Fattore #__BILLING:NUMBER__</span>
            <span>__PAYMENT:AMOUNT__</span>
        </div>
        <hr>
        <div class="flex justify-between mb-2">
            <span>Contributo volontario</span>
            <span>__PAYMENT:TIP__</span>
        </div>
        <div class="flex justify-end">
            <span class="bolder">TOTALE (TC)</span>
            <span class="bolder">__PAYMENT:TOTAL_WITH_TIP__</span>
        </div>
    </div>
    <hr class="mb-2 border-dotted">
    <h6 class="mb-1">Mezzi di pagamento</h6>
    <div class="mb-2">
        <div class="flex justify-between items-center mb-1">
            <span class="bolder">Carta di credito</span>
            <span>__PAYMENT:CARD_TYPE__ __PAYMENT:REDACTED_CARD_NUMBER__</span>
        </div>
        <p class="text-grey">
            Pagamento effettuato l'__PAYMENT:TNX_DATE_READABLE__ alle __PAYMENT:TNX_TIME_READABLE__
        </p>
    </div>
    <hr class="mb-3">
    <h5 class="mb-1">Grazie per la tua generosità!</h5>
    <p class="text-grey">
        È grazie ai tuoi contributi volontari che il team di Yapla può continuare a offrire una soluzione di pagamento gratuita al 100% alle organizzazioni del terzo settore.<br>
        Apprezziamo il tuo supporto!
    </p>
</div>
<div class="signature text-center">
    Gestito da <img src="https://s2.yapla.com/templates/default/images/yapla-logo-orange.svg" alt="Yapla" width="60">
</div>
</body>
</html>